RECIPIENT_UNIQUE_ID: NUMBER(8,0)
DIAG_CODE_1: VARCHAR2(8)
DIAG_CODE_2: VARCHAR2(8)
DIAG_CODE_3: VARCHAR2(8)
DIAG_CODE_4: VARCHAR2(8)
DIAG_CODE_5: VARCHAR2(8)
DIAG_CODE_6: VARCHAR2(8)
PLACE_OF_SERVICE: CHAR(2)
PROC_CODE_1: VARCHAR2(8)
PROC_CODE_2: VARCHAR2(8)
PROC_CODE_3: VARCHAR2(8)
PROC_CODE_4: VARCHAR2(8)
PROC_CODE_5: VARCHAR2(8)
SERVICE_DATE: DATE 'YYYYMMDD'
PAYMENT_ALLOWED: NUMBER
NET_PAYMENT: NUMBER
TOTAL_CHARGES: NUMBER
PROVIDER_ID: VARCHAR2(8)
LICENSE_STATE: CHAR(2)
LICENSE_NUMBER: VARCHAR2(8)
PROVIDER_LICENSE_TYPE: VARCHAR2(3)
PROVIDER_ID_SAK: NUMBER
