RECIPIENT_UNIQUE_ID: NUMBER(8,0)
CAPITATION_CODE: CHAR(3)
LICENSE_STATE: CHAR(2)
LICENSE_NUMBER: VARCHAR2(8)
PROVIDER_LICENSE_TYPE: VARCHAR2(3)
ADMISSION_DATE: DATE 'YYYYMMDD'
DISCHARGE_DATE: DATE 'YYYYMMDD'
DIAG_CODE_1: VARCHAR2(8)
DIAG_CODE_2: VARCHAR2(8)
DIAG_CODE_3: VARCHAR2(8)
DIAG_CODE_4: VARCHAR2(8)
DIAG_CODE_5: VARCHAR2(8)
DIAG_CODE_6: VARCHAR2(8)
DIAG_CODE_7: VARCHAR2(8)
DIAG_CODE_8: VARCHAR2(8)
DIAG_CODE_9: VARCHAR2(8)
DIAG_CODE_10: VARCHAR2(8)
PROC_CODE_1: VARCHAR2(8)
PROC_CODE_2: VARCHAR2(8)
PROC_CODE_3: VARCHAR2(8)
PROC_CODE_4: VARCHAR2(8)
PROC_CODE_5: VARCHAR2(8)
PROC_CODE_6: VARCHAR2(8)
PATIENT_STATUS_CODE: CHAR(2)
BILL_TYPE: CHAR(3)
REVENUE_CODE_1: VARCHAR2(8)
REVENUE_CODE_2: VARCHAR2(8)
REVENUE_CODE_3: VARCHAR2(8)
REVENUE_CODE_4: VARCHAR2(8)
REVENUE_CODE_5: VARCHAR2(8)
PAYMENT_ALLOWED: NUMBER
NET_PAYMENT: NUMBER
TOTAL_CHARGES: NUMBER
PROVIDER_ID: VARCHAR2(8)
PROVIDER_ID_SAK: NUMBER
