RE_UNIQUE_ID: NUMBER(8,0)
CL_ID_SAK: NUMBER(9,0)
BILL_NPI_ID: NUMBER(10,0)
CL_DTL_NUM: NUMBER
CAPITATION_CDE: CHAR(3)
CL_DIAG_CDE: VARCHAR2(8)
CL_ADM_DTE: DATE 'YYYYMMDD'
CL_ATND_PR: VARCHAR2(8)
CL_BILL_PR_ID: VARCHAR2(8)
CL_DTL_ALLOW_CHRG: NUMBER
CL_DTL_BILL_AMT: NUMBER
CL_FROM_DTE_SVC: DATE 'YYYYMMDD'
CL_MEDCR_PD_AMT: NUMBER
CL_PAT_STAT_CDE: CHAR(2)
CL_PD_AMT: NUMBER
CL_TO_DTE_SVC: DATE 'YYYYMMDD'
CL_TYP_BILL: CHAR(3)
CL_TYP_CDE: CHAR(1)
DIAG_CDE_1: VARCHAR2(8)
DIAG_CDE_2: VARCHAR2(8)
DIAG_CDE_3: VARCHAR2(8)
DIAG_CDE_4: VARCHAR2(8)
DIAG_CDE_5: VARCHAR2(8)
FUND_SRC_CDE: CHAR(2)
PLC_SVC_CDE: CHAR(2)
PR_NAM_LST: VARCHAR2(20)
PROC_CDE: VARCHAR2(8)
REV_CDE: CHAR(4)
TXN_STAT_CDE: CHAR(1)
